# EmployeeManagementSystem

EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/EMS.Application/: EMS.Application.csproj
EmployeeManagementSystem/EMS.Application/DTO/: AddDepartmentRequestDTO.cs  AddEmployeeRequestDTO.cs  AddRoleRequestDTO.cs  AddUserRequestDTO.cs  AddUserRoleRequestDTO.cs  DepartmentsDTO.cs  EmployeesDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RolesDTO.cs  UpdateDepartmentRequestDTO.cs  UpdateEmployeeRequestDTO.cs  UpdateRoleRequestDTO.cs  UpdateUserRequestDTO.cs  UpdateUserRoleRequestDTO.cs  UserRoleDTO.cs  UsersDTO.cs
EmployeeManagementSystem/EMS.Application/Mappings/: AutoMapperProfiles.cs
EmployeeManagementSystem/EMS.Application/Services/: AuthService.cs  IAuthServices.cs
EmployeeManagementSystem/EMS.Domain/DTO/: AddUserRequestDTO.cs  UpdateUserRequestDTO.cs  UsersDTO.cs
EmployeeManagementSystem/EMS.Domain/Entities/: BaseEntity.cs  Department.cs  Departments.cs  Employee.cs  (+6 more)
EmployeeManagementSystem/EMS.Infra.Data/: EMS.Infra.Data.csproj
EmployeeManagementSystem/EMS.WebAPI/: EMS.WebAPI.csproj  EMS.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagementSystem/EMS.WebAPI/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  RolesContoller.cs  UserRoleController.cs  UsersController.cs  WeatherForecastController.cs
EmployeeManagementSystem/EMS.WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
EmployeeManagementSystem/EMS.WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
